# ZhiZhi

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hex/zz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hex/zz/: EndingActivity.java  Excercise_Activity.java  Exe_choose_Activity.java  HeadActivity.java  MainActivity.java  Mmt_choose_Activity.java  MovementActivity.java  SoundLevelActivity.java  StoryActivity.java  StrengthActivity.java
app/src/main/java/com/hex/zz/Adapters/: ItemAdapter.java
app/src/main/java/com/hex/zz/bean/: Item.java
app/src/main/java/com/hex/zz/utils/: JsonParser.java  SoundLevelMeter.java
app/src/main/res/layout/: activity_ending.xml  activity_excercise.xml  activity_exe_choose.xml  activity_head.xml  activity_main.xml  activity_mmt_choose.xml  activity_movement.xml  activity_sound_level.xml  activity_story.xml  activity_strength.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hex/zz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
