<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    tools:context=".StrengthActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="30dp"
            android:background="#0000"
            android:src="@drawable/btn_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="30dp"
            android:background="#0000"
            android:src="@drawable/main_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/strength_training_whole"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/strength_white">
        <LinearLayout
            android:id="@+id/strength_training_left3"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/strength_breathe"
                android:layout_marginTop="60dp"
                android:layout_marginStart="60dp"
                android:background="#0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/strength_breathe_unlock"/>
            <ImageButton
                android:id="@+id/strength_lip"
                android:layout_marginTop="70dp"
                android:layout_marginStart="60dp"
                android:background="#0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/strength_breathe_unlock"/>
            <ImageButton
                android:id="@+id/strength_bite"
                android:layout_marginTop="70dp"
                android:layout_marginStart="60dp"
                android:background="#0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/strength_breathe_unlock"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/strength_training_right4"
            android:orientation="vertical"
            android:weightSum="2"
            android:background="@drawable/strength_right_bg"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/strength_training_right_top"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/strength_candle_unlock"
                    android:layout_gravity="center_vertical"
                    android:background="#0000"
                    android:layout_marginStart="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/strength_candle_unlock"/>
                <ImageButton
                    android:id="@+id/strength_dandelion_unlock"
                    android:layout_gravity="center_vertical"
                    android:background="#0000"
                    android:layout_marginStart="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/strength_dandelion_unlock"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/strength_training_right_bottom"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/strength_ballon_unlock"
                    android:layout_gravity="center_vertical"
                    android:background="#0000"
                    android:layout_marginStart="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/strength_candle_unlock"/>
                <ImageButton
                    android:id="@+id/strength_ribbon_unlock"
                    android:layout_gravity="center_vertical"
                    android:background="#0000"
                    android:layout_marginStart="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/strength_candle_unlock"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>