<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/main_bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/main_head"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/main_head"
            android:background="#0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/main_info"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/main_info"
            android:background="#0000"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/main_setting"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/main_setting"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/main_settings"
            android:background="#0000"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/main_fuctions"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginStart="5dp"
            android:id="@+id/main_strength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_strength"/>
        <ImageView
            android:layout_marginStart="5dp"
            android:id="@+id/main_movement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_movement"/>
        <ImageView
            android:layout_marginStart="5dp"
            android:id="@+id/main_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_exercise"/>

    </LinearLayout>





</LinearLayout>